<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Fila de comentários</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="header">
    <div class="container topbar">
      <div class="brand">
        <h1>HABIT</h1>
        <nav aria-label="principal" style="margin-left:1rem;">
          <a href="#">Início</a> 
          <a href="#">Páginas</a> 
          <a href="#">Destaques</a> 
          <a href="#">Assinar</a> 
          <a href="#">Admin</a>
        </nav>
      </div>
      <div class="search-row">
        <label for="buscar" class="sr-only">Buscar</label>
        <input id="buscar" type="search" placeholder="Buscar..." aria-label="Buscar">
        <button class="btn">Buscar</button>
        <button class="btn">Entrar</button>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="dashboard">
      <aside class="card sidebar" aria-labelledby="menu-title">
        <h2 id="menu-title" class="h3">Menu</h2>
        <ul>
          <li>Categorias</li>
          <li>Criar Post</li>
          <li>Escolhas do Editor</li>
          <li>Usuários</li>
          <li>Fila de revisão</li>
          <li>Fila de comentários</li>
        </ul>
      </aside>

      <div>
        <div class="card stats" role="region" aria-label="Estatísticas rápidas">
          <div class="stat"><div class="muted">Posts</div><strong>128</strong></div>
          <div class="stat"><div class="muted">Visualizações</div><strong>54k</strong></div>
          <div class="stat"><div class="muted">Inscritos</div><strong>12k</strong></div>
          <div class="stat"><div class="muted">Pendências</div><strong>7</strong></div>
        </div>

        <section class="card panel" aria-labelledby="comments-title">
          <h2 id="comments-title" class="h3">Fila de comentários</h2>

          <label for="buscar-comentarios" class="muted">Buscar comentários</label>
          <input id="buscar-comentarios" type="search" placeholder="Buscar comentários..." aria-label="Buscar comentários">

          <div role="list" aria-label="Lista de comentários">
            <article class="post-item" role="listitem">
              <div>Comentário #1 — Usuário 1 — Em revisão</div>
              <div>
                <button class="action-btn">Aprovar</button>
                <button class="action-btn">Reprovar</button>
              </div>
            </article>
            <article class="post-item" role="listitem">
              <div>Comentário #2 — Usuário 2 — Em revisão</div>
              <div>
                <button class="action-btn">Aprovar</button>
                <button class="action-btn">Reprovar</button>
              </div>
            </article>
            <article class="post-item" role="listitem">
              <div>Comentário #3 — Usuário 3 — Em revisão</div>
              <div>
                <button class="action-btn">Aprovar</button>
                <button class="action-btn">Reprovar</button>
              </div>
            </article>
            <article class="post-item" role="listitem">
              <div>Comentário #4 — Usuário 4 — Em revisão</div>
              <div>
                <button class="action-btn">Aprovar</button>
                <button class="action-btn">Reprovar</button>
              </div>
            </article>
            <article class="post-item" role="listitem">
              <div>Comentário #5 — Usuário 5 — Em revisão</div>
              <div>
                <button class="action-btn">Aprovar</button>
                <button class="action-btn">Reprovar</button>
              </div>
            </article>
          </div>
        </section>
      </div>
    </section>

    <footer style="grid-area: footer;">
    <h4>Instagram</h4>
    <h4>Work</h4>
    <h4>Bags</h4>
    <h4>Lamp</h4>
    <h4>Books</h4>
  </footer>

    <footer class="muted" style="padding: .5rem 0;">© 2025 Meu Site · Meu site</footer>
  </main>
</body>
</html>
